<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <!-- Bottom navigation container holding the buttons -->

    <EditText
        android:id="@+id/idEdtItemName"
        android:layout_width="270dp"
        android:layout_height="74dp"
        android:layout_margin="4dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="137dp"
        android:layout_marginBottom="3dp"
        android:hint="Enter item name to add in ist"
        app:layout_constraintBottom_toTopOf="@+id/bottom_nav_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listvew" />

    <LinearLayout
        android:id="@+id/bottom_nav_container"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Delete button -->
        <ImageButton
            android:id="@+id/btn_delete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/ic_minus"
            android:contentDescription="@string/delete"
            android:background="?attr/selectableItemBackgroundBorderless" />

        <!-- Edit button -->
        <ImageButton
            android:id="@+id/btn_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/edit"
            android:scaleType="fitXY"
            android:src="@drawable/ic_pencil" />

        <!-- Randomize button -->
        <ImageButton
            android:id="@+id/btn_randomize"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/ic_randomize"
            android:contentDescription="@string/randomize"
            android:background="?attr/selectableItemBackgroundBorderless" />

        <!-- Add button -->
        <ImageButton
            android:id="@+id/btn_add"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/ic_plus"
            android:contentDescription="@string/add"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:onClick="addItems"/>

    </LinearLayout>
    <!-- List -->

    <ListView
        android:id="@+id/listvew"
        android:layout_width="409dp"
        android:layout_height="550dp"
        android:layout_marginEnd="2dp"
        android:divider="#DD0088FF"
        android:dividerHeight="1dp"
        android:listSelector="#BEFFC800"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
